{
  "private": true,
  "name": "researchx",
  "version": "0.1.0",
  "description": "ResearchX monorepo — web, server, and AI service",
  "workspaces": [
    "apps/server",
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n ai,server,web -c magenta,cyan,green \"npm:dev:ai\" \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "npm run dev -w researchx-web",
    "dev:server": "npm run dev -w researchx-server",
    "dev:ai": "node scripts/dev-ai.js",
    "ports:free": "node scripts/free-ports.js",
    "predev": "node scripts/free-ports.js",
    "build": "npm run build -w researchx-server && npm run build -w researchx-web",
    "build:server": "npm run build -w researchx-server",
    "build:web": "npm run build -w researchx-web",
    "start:server": "npm start -w researchx-server",
    "start:ai": "cd apps/ai-service && python -m app.api.run_prod",
    "test": "npm run test -w researchx-server && npm run test -w researchx-web",
    "test:server": "npm run test -w researchx-server",
    "test:web": "npm run test -w researchx-web",
    "test:ai": "cd apps/ai-service && ../../.venv/Scripts/python.exe -m pytest -q",
    "lint": "npm run lint -w researchx-server && npm run lint -w researchx-web",
    "install:ai": "cd apps/ai-service && ../../.venv/Scripts/pip.exe install -r requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  },
  "engines": {
    "node": "22.x"
  }
}
